# MovieGradle

./: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: Application.java  MovieGradleController.java
src/main/java/com/example/actor/: ActorClient.java
src/main/java/com/example/model/: Movie.java  MovieDTO.java
src/main/java/com/example/repository/: MovieRepository.java
src/main/java/com/example/service/: MovieService.java
src/main/resources/messages/: error.properties
src/test/java/com/example/: MovieContractVerificationTest.java  MovieRestAPITest.java  MovieTest.java
src/test/java/com/example/base/: TestBase.java
